{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@agrejus/db-framework": "file://../framework",
    "@agrejus/db-framework-core": "file://../core",
    "@agrejus/db-framework-plugin-memory": "file://../plugins/memory",
    "@agrejus/db-framework-plugin-pouchdb": "file://../plugins/pouchdb",
    "@faker-js/faker": "^9.8.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
