{
  "name": "@agrejus/db-framework-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@agrejus/db-framework": "file:..",
    "@agrejus/db-framework-plugin-pouchdb": "file:../plugins/pouchdb",
    "@agrejus/db-framework-plugin-local-storage": "file:../plugins/local-storage"
  }
}
