{
  "name": "@agrejus/db-framework-core",
  "version": "2.0.0-beta.7",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "James DeMeuse <james.demeuse@gmail.com>",
  "license": "MIT",
  "repository": "Agrejus/db-framework",
  "keywords": [
    "orm",
    "typescript",
    "web",
    "indexeddb",
    "electron",
    "data access layer",
    "entities",
    "entity framework",
    "database"
  ],
  "description": "Core functionality for @agrejus/db-framework",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
